# Stage 1: Build TypeScript
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine AS production
WORKDIR /app

# Install production deps only
COPY package*.json ./
RUN npm install --only=production

# Copy compiled output
COPY --from=build /app/dist ./dist

# Create uploads directory (persistent volume mount point for Cloud Run)
RUN mkdir -p /app/uploads

# Cloud Run uses PORT env variable — default 8080
ENV PORT=8080
ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "dist/index.js"]
